{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Person2Meta",
	"Description": "Generates a MetaHuman-ready mesh from uploaded photos/video via KeenTools reconstruction.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "person2meta",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
